VITE_SUPABASE_PROJECT_ID="optulxotoypabfoseapd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdHVseG90b3lwYWJmb3NlYXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTI1MzgsImV4cCI6MjA4MDE4ODUzOH0.HQTm392p68jO0954Q7TPEuqMLOC4y0u40xNbzTHJQ8Q"
VITE_SUPABASE_URL="https://optulxotoypabfoseapd.supabase.co"
VITE_ADMIN_BOOTSTRAP_SECRET="152419"